<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="547ae834-ea98-4dab-a54e-44c3ad7cd0f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServiceExample/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f695a28c-da62-4651-84ec-ff72140d9bd2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceExample/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bdbc403d-3b05-4e05-a7e4-64bb68f2f48b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceExample/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3090579f-63bb-49ff-8d7f-f604ceb94810" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceExample/Service1/mex" />
    <MetadataFile FileName="WCFServiceExample.xsd" MetadataType="Schema" ID="f583d059-db1f-4d21-a9d8-bcbade6e55c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceExample/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>